<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #E5ECF4;
    }

    .mainbox {
        margin: 45px auto;
        width: 90%;
        box-shadow: 0 0 100px 50px rgb(155, 204, 245);
        height: 550px;
        border-radius: 8px;
        background-color: #EBCED0;
        /* background-image: url(img/joanna-kosinska-7ACuHoezUYk-unsplash.jpg) */
    }

    .imgbox {
        margin: 0 240px;
        padding-top: 25px;
    }

    .name {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(42, 42, 97);

    }

    .bluebox {
        width: 220px;
        height: 400px;
        background-color: #09B7D0;
        text-align: center;
        margin: -70px 213px;
        padding-top: 90px;
    }

    .nameg {
        /* border: 1px solid red; */
        display: inline-block;
        width: 500px;
        vertical-align: top
    }

    .parabox {
        /* border:2px solid red; */
        width: 500px;
        display: inline-block;
        padding-top: 120px
    }

    .lorem {
        padding: 30px;
        color: whitesmoke;
    }

    .about {
        padding: 20px 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: cornflowerblue;
    }

    .secpara {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        word-spacing: 10px;
        text-align: justify;
        color: rgb(36, 23, 23);
        padding-top:10px;
    }

    .parahed {
        padding-top: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: teal;

    }

    .sha {
        font-size: 20px;
        font-weight: bold;
    }

    .botstyl {
        text-decoration: none;
        color: whitesmoke;
        padding: 20px;
        font-size: 17px;



    }

    .bot {
        border: 0;
        width: 130px;
        height: 30px;
        background-color: rgb(204, 97, 115);
        border-radius: 14px;

    }

    .marg {
        margin: 50px 20px;
        text-align: center;
    }
</style>

<body>
    <!-- main container page -->
    <div class="mainbox">
        <!-- name and profile  box -->
        <div class="nameg">
            <!-- for images box  -->
            <div class="imgbox">
                <!-- my profile image -->
                <img style="border-radius: 500px;" src="img/mohammd shaarif.jpg" alt="please wait" width="170">
            </div>
            <!-- blue box -->
            <div class="bluebox"> 
                <!-- my full name  -->
                <span class="name sha">Mohammad Shaarif</span><br>
                <!-- profession  -->
                <span class="name">Web Desginer </span> <br> <span class="name">developers</span><br>
                <div class="lorem">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, quaerat! In nemo
                    vitae autem est?"</div>
            </div>
        </div>
        <!-- about container  -->
        <div class="parabox">
            <div class="about">
                <!-- h1 for heading  -->
                <h1>About Me</h1>
            </div>
            <!-- p  for full bout me  -->
            <p class="secpara">Web design refers to the design of websites that are displayed on the internet. It
                usuallyrefers to the user experience aspects of website development rather than software development....
                A web designer works on the appearance, layout, and, in some cases, content of a website.</p>
                <!-- for What web-designers do box -->
            <div class="parahed">
                <h3>What web-designers do?</h3>
            </div>
            <!-- p for what web designer do   -->
            <p class="secpara">Web design identifies the goals of a website or webpage and promotes accessibility for
                all potential users. This process in volves organizing content and images across a series of pages,
                integrating applications and other interactive elements.</p>
            </p>
        </div><br>
        <!-- for  home page  back button -->
        <div class="marg"> <button class="bot"><a class="botstyl" href="indexportfolio.html">Back</a></button> </div>
    </div>
</body>

</html>