<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ContectUs</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #E5ECF4;
        }

        .mainbox {
            margin: 45px auto;
            width: 90%;
            box-shadow: 0 0 100px 50px rgb(155, 204, 245);
            height: 550px;
            border-radius: 8px;
            background-color: #282B32;
            padding: 50px 0;

        }

        .bluebox {
            width: 600px;
            height: 450px;
            background-color: #89D7E3;
            border: px red solid;
            /* display:inline-block; */
            text-align: center;
            margin-left: 450px;
            border-radius: 15px;
            padding: 70px 130px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;




        }

        .wbox {
            width: 400px;
            height: 450px;
            background-color: hite;
            text-align: center;
            padding-top: 38px;
            margin-left: 150px;
            /* display:inline-block; */
            vertical-align: top;
            float: left;
        }

        .whitebox {
            border: px solid red;
            width: 170px;
            height: 170px;
            background-color: white;
            display: inline-block;
            margin: 10px;
            font-family: sans-serif;
            font-size: 12px;
            border-radius: 15px;
        }

        .a {
            font-size: 50px;
            padding: 10PX;
        }

        h4 {

            padding: 10PX;
            font-size: 16px;
        }

        .w {
            color: #2EB040;
        }

        .p {
            color: #E09B2A
        }

        .g {
            color: #EA4335;
        }

        .inpu {
            width: 400px;
            height: 40px;
            padding: 20px;
            margin: 10px;
            font-size: 15px;
            border: 0px
        }

        h1 {
            margin-left: 80px;
        }

        .x {
            width: 400px;
            height: 100px;
            border: 0px;
            margin: 10px
        }

        .bot {
            width: 70px;
            height: 30px;
            background-color: #89D7E3;
            border: whitesmoke 1px solid;
            border-radius:10px

        }

        .marg {
            margin: 0px 20px;
        }

        .botn {
            border: 0;
            width: 130px;
            height: 30px;
            background-color: rgb(204, 97, 115);
            border-radius: 14px;
        }

        .botstyl {
            text-decoration: none;
            color: whitesmoke;
            padding: 20px;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="wbox">
            <div class="whitebox"><i class=" a fa-sharp fa-solid fa-location-dot"></i>
                <h4>OUR MAIN OFFICE</h4> Lorem ipsum dolor sit amet.
            </div>
            <div class="whitebox"><i class="a p fa-solid fa-phone"></i>
                <H4>PHONE NUMBER</H4> +0202888-999 TOLLFREE
            </div>
            <div class="whitebox"><i class="a g fa-solid fa-envelope"></i>
                <h4>GMAIL</h4> <u> GOOGLE10@GAMIL .COM </u>
            </div>
            <div class="whitebox"><i class="a w fa-brands fa-square-whatsapp"></i>
                <h4>WHATSAPP</h4>+918303958123 <BR>
            </div>
        </div>
        <div class="bluebox">
            <h1>
                ContectUs
            </h1>
            <input class="inpu" type="text" placeholder="Enter Your name"> <br>
            <input class="inpu" type="email" placeholder="Enter a valid email address"><br>
            <textarea class="x" name="" id="" cols="21" rows="20"></textarea><br>
            <input class="bot" type="submit">
        </div>



        <div class="marg"> <button class="botn"><a class="botstyl" href="indexportfolio.html"
                    title="HomePage">Back</a></button> </div>


    </div>
</body>

</html>