<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #E5ECF4;
        }

        .mainbox {
            margin: 45px auto;
            width: 90%;
            box-shadow: 0 0 100px 50px lightgray;
            height: 550px;
            border-radius: 8px;
            background-color: #EFF8FF;
            background-image: url(img/joanna-kosinska-7ACuHoezUYk-unsplash.jpg);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .botstyl {
            text-decoration: none;
            color: whitesmoke;
            padding: 20px;
            font-size: 17px;
        }

        .bot {
            border: 0;
            width: 130px;
            height: 30px;
            background-color: rgb(204, 97, 115);
            border-radius: 14px;
        }

        .marg {
            margin: 0px 20px;
            text-align: center;
            padding-top: 0px;
        }

        .edubox {
            padding: 20px 20px 0 00px;
            border: px solid red;
            margin-left: 750px;


        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .list {
            text-align: righ;
            padding: 20px 30px;
            margin: 10px 700px;
            width: 500px;
            color: whitesmoke;
        }

        .eduhead {
            color: whitesmoke;
            padding: 10px 0;
        }

        .dt {
            color: rgb(158, 207, 21);
            padding-top: 10px;
            width: 400px;
            text-align: left;
            font-size: 25px;

        }

        .dd {
            text-decoration: none;
            color: rgb(228, 114, 114);
            font-size: 20px
        }

        .same {
            color: rgb(228, 114, 114);
        }

        .q {
            padding: 5px 30px;
        }

        .exp {
            padding-left: 30px;
            line-height: 30px;
            color: rgb(228, 114, 114);
        }

        .cntr {
            text-align: center;
            padding-bottom: 10px;

        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="edubox">
            <div class="eduhead">
                <h1>My Education Background</h1>
            </div>
            <dl>
                <div class="dt ">
                    <dt>School-2013</dt>
                </div>
                <dd><a class="dd q"
                        href="https://school.careers360.com/schools/bright-way-college-sectorh-jankipuram-lucknow"
                        title="my school">Bright Way Inter College</a> </dd>
                <div class="dt">
                    <dt class="dt">College-2018</dt>
                </div>
                <dd><a class="dd q" href="http://csjmu.ac.in/" title="My college">Kanpur University </a></dd>
                <div class="dt">
                    <dt class="dt">Current Study Stetus</dt>
                </div>
                <dd class="same q"> Now i am a student of Web development in Test Skill Academy</dd>
            </dl>
        </div>
        <div class="list">
            <h1 class="cntr">My Eperience </h1>
            <div class="exp">
                <ol>
                    <li> Sales Promoter in Vodafone pvt. limited in 1year 2017 to 2018 </li>
                    <li>Sales Promoter in MI pvt. limited in 1 year 2018 to 2019</li>
                    <li>Sale Promoter in VIVO pvt. limited 2019 to 2020</li>
                </ol>
            </div>
        </div>
        <div class="marg"> <button class="bot"><a class="botstyl" href="indexportfolio.html"
                    title="HomePage">Back</a></button> </div>
    </div>
</body>

</html>