<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio website</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #E5ECF4;
        }

        .mainbox {
            margin: 45px auto;
            width: 90%;
            box-shadow: 0 0 100px 50px lightgray;
            height: 550px;
            border-radius: 8px;
            background-color: #EFF8FF;
        }

        .portfobox {
            display: inline-block
        }

        .portcolor {
            color: #5480D5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px 50px;
            font-style: ;
        }

        .navbar {
            display: inline-block;

            font-family: sans-serif;
            width: 75%;
            text-align: right;

        }

        .anco {
            text-decoration: none;
            font-weight: bolder;
            padding: 0 20px;
            color: #5480D5;
        }

        .logobox {
            display: inline-block;
            padding: 10px;
            /* margin: 0px 12px ; */
        }

        a:hover {
            color: #222539;
        }

        .namebox {
            font-family: sans-serif;
            margin: 200px 200px;
        }

        .hello {
            color: rgb(14, 121, 121);
            font-size: 15;
        }

        .myname {
            word-spacing: 5px;
            letter-spacing: 3px;
            padding: 10px 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(35, 66, 66);
        }

        .web {
            font-size: 22px;
            padding-bottom: 5px;
            color: #5480D5;
        }

        .z {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- main container box -->
    <div class="mainbox">
            <!--for nav box-->
        <div class="portfobox">
            <!-- portfolio heading -->
            <h1 class="portcolor">Portfolio.</h1>
        </div>
        <!-- right side nav title  -->
        <div class="navbar">
            <!-- ancor tag for go to another page  -->
            <a class="anco" href="indexportfolio.html">Home</a>
            <a class="anco" href="about.html">About</a>
            <a class="anco" href="education.html">Education</a>
            <a class="anco" href="contact.html">Contact</a>
            <!-- div for facebook icon in ancor tag -->
            <div class="logobox"> <a href="https://www.facebook.com/mohd.shaarif" title="facebook"><img
                        src="img/facebook.png" width="20px"></a></div>
             <!-- div for instagram icon in ancor tag -->
            <div class="logobox"><a href="https://www.instagram.com/sayyed_mohdsha/" title="instagram"><img
                        src="img/instagram.png" alt="" width="20px"></a></div>
        </div>
        <!-- div for name profession and address  -->
        <div class="namebox">
            <!-- for bold  -->
            <b class="hello z">Hello,</b>
            <!-- h1 for  show dark and big  -->
            <h1 class="myname">I'm Mohammad Shaarif </h1>
            <h5 class="web">Web Designer</h5>
            <b class="hello">From Lucknow</b>
        </div>



    </div>
</body>

</html>